<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:padding="20dp"
    android:background="#ffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cash coach"
            android:textSize="34dp"
            android:textStyle="bold"
            android:textColor="#000"
            android:fontFamily="@font/nunito"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/quote_1"
            android:textSize="20dp"
            android:textStyle="italic"
            android:textColor="#000"
            android:fontFamily="@font/nunito"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito"
            android:gravity="right"
            android:text="Mark Twain"
            android:textColor="#000"
            android:textSize="20dp"
            android:textStyle="bold|italic"
            android:layout_marginTop="5dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/studyMaterials"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="15dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#183D29"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Study Materials"
                    android:textColor="#ffff"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/title_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Study Materials"
                    android:textColor="#ffff"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/title_1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="3dp"
                    android:text="The path to financial \nfreedom begins with \nthe turn of a page."
                    android:textColor="#ffff" />

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:layout_alignParentRight="true"
                    android:maxHeight="100dp"
                    android:src="@drawable/study2" />


            </RelativeLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/testMaterials"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            app:cardCornerRadius="15dp"
            android:layout_marginTop="20dp">
            <RelativeLayout
                android:id="@+id/test_materials"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:background="#F2A900">

                <TextView
                    android:id="@+id/title_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Test Materials"
                    android:textColor="#ffff"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    android:textSize="20dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Testing is not a waste \nof time. It's a critical step\nin the learning process"
                    android:layout_below="@id/title_2"
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="#ffff"/>

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:maxHeight="100dp"
                    android:src="@drawable/test1"
                    android:layout_alignParentRight="true" />


            </RelativeLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/accountingMaterials"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            app:cardCornerRadius="15dp"
            android:layout_marginTop="20dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:background="#E04000 ">


                <TextView
                    android:id="@+id/title_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Accounting"
                    android:textColor="#ffff"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    android:textSize="20dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Accounting shows us how \nwe're doing financially."
                    android:layout_below="@id/title_3"
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="#ffff"/>

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:maxHeight="100dp"
                    android:src="@drawable/study1"
                    android:layout_alignParentRight="true"/>


            </RelativeLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/terminologyBtn"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            app:cardCornerRadius="15dp"
            android:layout_marginTop="20dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:background="#424242 ">

                <TextView
                    android:id="@+id/title_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Terminology"
                    android:textColor="#ffff"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    android:textSize="20dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Precision in terminology \nreduces errors in specialized \nfields."
                    android:layout_below="@id/title_4"
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="#ffff"/>

                <ImageView
                    android:layout_width="130dp"
                    android:layout_height="100dp"
                    android:maxHeight="100dp"
                    android:src="@drawable/dictionary"
                    android:layout_alignParentRight="true"/>


            </RelativeLayout>


        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/add_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Добавить"
            android:visibility="gone"/>

    </LinearLayout>



</LinearLayout>